{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-audio-player": [
        "dist/ngx-audio-player/ngx-audio-player",
        "dist/ngx-audio-player"
      ],
      "ngx-audio-player-material": [
        "dist/ngx-audio-player-material/ngx-audio-player-material",
        "dist/ngx-audio-player-material"
      ]
    }
  }
}